<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="gr.uoi.cs.daintiness.hecate.hecatemanager.HecateAPI" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/hecatemanager/HecateAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="gr.uoi.cs.daintiness.hecate.hecatemanager.HecateManager" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/hecatemanager/HecateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gr.uoi.cs.daintiness.hecate.hecatemanager.ApiExecutioner" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/hecatemanager/ApiExecutioner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gr.uoi.cs.daintiness.hecate.hecatemanager.HecateApiFactory" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/hecatemanager/HecateApiFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gr.uoi.cs.daintiness.hecate.gui.swing.DiffWorker" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/gui/swing/DiffWorker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="gr.uoi.cs.daintiness.hecate.diff.DifferenceExtractor" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/diff/DifferenceExtractor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="gr.uoi.cs.daintiness.hecate.output.FileExporter" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/output/FileExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="gr.uoi.cs.daintiness.hecate.parser.SqlInputParser" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/parser/SqlInputParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="gr.uoi.cs.daintiness.hecate.diff.DiffResult" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/diff/DiffResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gr.uoi.cs.daintiness.hecate.sql.Schema" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/sql/Schema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1367" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gr.uoi.cs.daintiness.hecate.transitions.Transitions" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/transitions/Transitions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1369" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="gr.uoi.cs.daintiness.hecate.hecatemanager.IHecateBackEndEngine" 
    project="Hecate" file="/Hecate/src/gr/uoi/cs/daintiness/hecate/hecatemanager/IHecateBackEndEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="gr.uoi.cs.daintiness.hecate.hecatemanager.HecateBackEndEngineFactory" 
    project="Hecate" file="/Hecate/src/gr/uoi/cs/daintiness/hecate/hecatemanager/HecateBackEndEngineFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="279" x="18" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <bendpoint x="690" y="1154"/>    
    <bendpoint x="1518" y="1144"/>    
    <bendpoint x="1526" y="241"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="794" y="1102"/>    
    <bendpoint x="1424" y="1102"/>    
    <bendpoint x="1432" y="760"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="937" y="365"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="1370" y="1040"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="1217" y="778"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="oldSchema">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1002" y="154"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="differenceExtractor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="hecateApi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1172" y="829"/>    
    <bendpoint x="1177" y="636"/>    
    <bendpoint x="1176" y="590"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="parser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="924" y="193"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="newSchema">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="hecateApiFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="transitions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="res">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="exportManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="57">    
    <bendpoint x="384" y="205"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="apiExecutioner"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1470" y="860"/>    
    <bendpoint x="1486" y="574"/>    
    <bendpoint x="1497" y="285"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="61">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="277" y="13"/>    
    <bendpoint x="412" y="13"/>    
    <bendpoint x="932" y="16"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="377" y="109"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>